{
  "name":         "dataframe",
  "version":      "1.4.0",
  "type":         "c",
  "description":  "Pandas-like data analysis for Ezy: CSV DataFrames with aggregations, filtering, sorting and group-by via opaque handles",
  "sources":      ["dataframe.c"],
  "header":       "dataframe.ez",
  "binary":       "libdataframe.so",
  "dependencies": [],
  "link_flags":   ["-lm"]
}
