{
  "name":         "swiss",
  "version":      "0.2.0",
  "type":         "tool",
  "description":  "Swiss — one React/JSX frontend + Ezy backend, many native targets. v0.1: web target (custom react-reconciler → DOM) + ezy.call bridge + swiss CLI.",
  "assets": [
    "swiss.js",
    "swiss-reconciler.js",
    "swiss-host-web.js",
    "swiss-components.js",
    "swiss-stylesheet.js",
    "swiss-bridge.js",
    "swiss-gtkc.mjs",
    "swiss-win32c.mjs",
    "swiss-sig.mjs",
    "swiss-winsdk.mjs",
    "swiss-winshim.c",
    "swiss-native.ez",
    "swiss-native.js"
  ],
  "cli":          "swiss",
  "tool_source":  "swiss.sh",
  "dependencies": [
    "os", "os_ui", "os_notify", "os_clipboard", "os_screen", "os_open",
    "os_power", "os_brightness", "os_permissions", "os_gps", "os_sensors",
    "os_background"
  ]
}
